# oidc

./: LICENSE
JdkOIDCServer/: pom.xml
JdkOIDCServer/src/main/java/app/cbo/oidc/java/server/: EntryPoint.java  HttpHandlerWithPath.java  NotFoundHandler.java  OIDCServer.java  Server.java  StartupArgs.java  StaticResourceHandler.java
JdkOIDCServer/src/main/java/app/cbo/oidc/java/server/backends/: Claims.java  Codes.java  CodesDB.java  KeySet.java  OngoingAuths.java  ParamsDB.java  Sessions.java  SessionsDB.java  UserInfos.java  Users.java
JdkOIDCServer/src/main/java/app/cbo/oidc/java/server/credentials/: AuthenticationLevel.java  AuthenticationMode.java  Base32.java  PasswordEncoder.java  SecretGenerator.java  TOTP.java
JdkOIDCServer/src/main/java/app/cbo/oidc/java/server/datastored/: AddressClaim.java  ClientId.java  Code.java  CodeData.java  KeyId.java  OngoingAuthId.java  Session.java  SessionId.java  User.java  UserClaims.java  UserId.java
JdkOIDCServer/src/main/java/app/cbo/oidc/java/server/endpoints/: AuthError.java  AuthErrorInteraction.java  AuthorizeEndpoint.java  HTMLInteraction.java  Interaction.java  RedirectInteraction.java  ResourceInteraction.java  ResponseInteraction.java
JdkOIDCServer/src/main/java/app/cbo/oidc/java/server/http/: AuthErrorInteraction.java  HttpHandlerWithPath.java  Interaction.java  KeycloakPathCustomizer.java  NotFoundHandler.java  PathCustomizer.java  WithPath.java
JdkOIDCServer/src/main/java/app/cbo/oidc/java/server/json/: JSON.java  JSONWriter.java  JsonProcessingException.java  WithExtraNode.java
JdkOIDCServer/src/main/java/app/cbo/oidc/java/server/jsr305/: NotNull.java  Nullable.java  package-info.java
JdkOIDCServer/src/main/java/app/cbo/oidc/java/server/jwt/: JWA.java  JWK.java  JWKRsa.java  JWKSet.java  JWS.java  JWSHeader.java
JdkOIDCServer/src/main/java/app/cbo/oidc/java/server/oidc/: HttpConstants.java  Issuer.java  OIDCDisplayValues.java  OIDCFlow.java  OIDCPromptValues.java  UserInfo.java
JdkOIDCServer/src/main/java/app/cbo/oidc/java/server/otp/: Base32.java  SecretGenerator.java  TOTP.java
JdkOIDCServer/src/main/java/app/cbo/oidc/java/server/scan/: BuildStatus.java  BuildWith.java  ClassId.java  Injectable.java  ProgramArgs.java  (+6 more)
JdkOIDCServer/src/main/resources/: clean.css  login.html  pretty.css
JdkOIDCServer/src/test/java/app/cbo/oidc/java/server/: AuthFlowIntegrationTest.java  ImplicitFlowIntegrationTest.java  IntegrationTest.java  StartupArgsTest.java  TestExchange.java  TestHttpExchange.java  TestScanner.java
(+251 files in other folders)
