<!DOCTYPE html>
<html>
<head>
    <title>PLease don't lie, I did not invest much in security</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <style >

body{
    display: flex;
    align-content: center;
    justify-content: space-evenly;
    font-family: system-ui;
}

.container {
    padding: 1em;
    border: 8px solid #ff6994;
    border-radius: 24px;
    background: #ffe8ef;
    margin-top: em;
}

h1 {
    margin-top: 0;
}

table{
    margin: auto
}


.submitRow{
    text-align: right;
}
.submit {
    border: 3px solid #ff6994;
    border-radius: 9px

    font-size: 1.8em;
    transition: 0.5s;
}

.submit:hover {
    border: 3px solid #ff6994;
    border-radius: 9px
    background: #ff6994;
    color: white;
}

    </style>
</head>
<body>




<form class="container" method="POST" action="/login">
    <input type="hidden" name="ongoing" value="__ONGOING__" />
    <div class="Title"><h1>Please don't lie, I did not invest much in security</h1></div>
    <div class="Fields">
        <table>
            <tr>
                <td><label for="login" >Username</label></td>
                <td><input name="login" id="login" ></td>
            </tr>
            <tr>
                <td><label for="pwd" >Password</label></td>
                <td><input name="pwd" id="pwd" type="password"></td>
            </tr>
            <tr>
                <td><label for="totp" >TOTP</label></td>
                <td><input name="totp" id="totp" type="number"></td>
            </tr>
            <tr>
                <td colspan="2" class="submitRow">
                    <input type="submit" class="submit" value="Go on"/>
                </td>
            </tr>
        </table>
    </div>
</form>


</body>
</html>